/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* Regular Style  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 10px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* Top Players Style */
.section-title {
  color: #562efe;
  font-size: 24px;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr;  */
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.players-name {
  margin: 16px;
  font-size: 18px;
}

/* ----------------
  Top Blogs Styles 
-----------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-authore {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-authore a {
  text-decoration: none;
  font-size: 16px;
  color: #562efe;
}

/*--------------
Courses Styles
----------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.courses .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.fild {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background-color: #ffe4e8;
  border-radius: 10px;
  color: #ff4a60;
}
.fa-clock {
  color: #ff4a60;
}

/*-------------------
    Media Queries
------------------*/

/*------------------- For Mobile Divises----------------- */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .player,
  .blog {
    flex-direction: column;
    align-items: center;
  }
}

/*---------------------------- Tablet Device----------------------- */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
